footer
	background: url(../img/cover.jpg) center center
	background-size: cover


.footer-lockup
	padding: 50px 30px
	+clearfix

	.footer-logo
		float: left
		margin-right: 30px

	.content-wrap
		float: left

		.footer-copyright
			margin: 0
			text-transform: uppercase
			font-size: 12
			color: rgba(0,0,0,0.4)