body
	margin: 0

header
	background: url(../img/cover.jpg) center center
	background-size: cover
	height: 100vh
	margin: 0

a
	float: right

h1
	font:
		size: 72px
		weight: 700
	color: white
	text-transform: uppercase
	letter-spacing: 0.05em
	margin-bottom: 20px
	
	span
		display: flex
		padding: 0.3em 2em 
		border: white solid

.randomstuff
	padding-top: 35vh
	color: white
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	clear: both



.kicker
	font:
		weight: 700
	text-transform: uppercase
	letter-spacing: 0.05em
	color: white
	line-height: 1


